import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.Random;


public class GameWindow extends JPanel
{
	private final int WIDTH = 400;
	private final int HEIGHT = 400;
	private final int MOVE = 100;
	private Number list[] = new Number[15];
	public Random rng = new Random

	
	ImageIcon one = new ImageIcon("1.jpg");
	ImageIcon two = new ImageIcon("2.jpg");
	ImageIcon three = new ImageIcon("3.jpg");
	ImageIcon four = new ImageIcon("4.jpg");
	ImageIcon five = new ImageIcon("5.jpg");
	ImageIcon six = new ImageIcon("6.jpg");
	ImageIcon seven = new ImageIcon("7.jpg");
	ImageIcon eight = new ImageIcon("8.jpg");
	ImageIcon nine = new ImageIcon("9.jpg");
	ImageIcon ten = new ImageIcon("10.jpg");
	ImageIcon eleven = new ImageIcon("11.jpg");
	ImageIcon twelve = new ImageIcon("12.jpg");
	ImageIcon thirteen = new ImageIcon("13.jpg");
	ImageIcon fourteen = new ImageIcon("14.jpg"); 
	ImageIcon fifteen = new ImageIcon("15.jpg");
	
	


	public GameWindow()
	{
		//addKeyListener(new DirectionListener());

	


		//initializes numbers positions and icons
		for(int i = 0; i < 15; i++ )  
		{

			list[i] = new Number();

			list[i].setX(getX(i+1));
			list[i].setY(getY(i+1));
		 	


		}

		list[0].setIcon(one);
		list[1].setIcon(two);
		list[2].setIcon(three);
		list[3].setIcon(four);
		list[4].setIcon(five);
		list[5].setIcon(six);
		list[6].setIcon(seven);
		list[7].setIcon(eight);
		list[8].setIcon(nine);
		list[9].setIcon(ten);
		list[10].setIcon(eleven);
		list[11].setIcon(twelve);
		list[12].setIcon(thirteen);
		list[13].setIcon(fourteen);
		list[14].setIcon(fifteen);
		
		boolean tf = true;
		int x = 0;
		int array[] = new int[15];
		for(int i= 0; i < 16; i++)
		{
			while(tf)
			{
		 	for(int j: array)
		 		x = rng.nextInt(16)+1;
		 		if(array[i] == x)
		 			tf = true;
		 		else
		 			tf = false;
		 	}

			array[i] = x;


		}




		setBackground(Color.black);
		setPreferredSize(new Dimension(WIDTH, HEIGHT));
		setFocusable(true);

	}

	public void paintComponent(Graphics page)
	{
		super.paintComponent(page);
		for(int i= 0; i < 15; i++)
			list[i].icon.paintIcon(this, page, list[i].x, list[i].y);
		
	}

	public static int getX(int pos)
	{

		int i;

		if (pos == 1 || pos == 5 || pos == 9 || pos == 13)
			i = 0;
		else if (pos == 2 || pos == 6 || pos == 10 || pos == 14)
			i = 100;
		else if(pos == 3|| pos == 7 || pos == 11 || pos == 15)
			i = 200;
		else
			i = 300;
			
		return i;

	}

	public static int getY(int pos) 
	{
		int i;

		if(pos < 5)
			i = 0;
		else if(pos > 4 && pos < 9)
			i = 100;
		else if(pos > 8 && pos < 13)
			i = 200;
		else 
			i = 300;

		return i;

	}

	public static int randomize()
	{
		


	}
/*
	private class DirectionListener implements KeyListener
	{
		public void keyPressed(KeyEvent event)
		{
			switch(event.getKeyCode())
			{
				case KeyEvent.VK_UP:
					y -= MOVE;
					break;

				case KeyEvent.VK_DOWN:
					y = MOVE;
					break;

				case KeyEvent.VK_LEFT:
					x -= MOVE;
					break;

				case KeyEvent.VK_RIGHT:
					x = MOVE;
					break;
			}

			repaint();
		}

		public void keyTyped(KeyEvent event){}
		public void keyReleased(KeyEvent event){}
	} */
}